 \ProvidesGlossariesLang{french}[2016/12/12 v1.1]

 \glsifusedtranslatordict{French}
 {%
 \addglossarytocaptions{\CurrentTrackedLanguage}%
 \addglossarytocaptions{\CurrentTrackedDialect}%
 }
 {%
 \@ifpackageloaded{polyglossia}%
 {%
 \newcommand*{\glossariescaptionsfrench}{%
 \renewcommand*{\glossaryname}{\textfrench{Glossaire}}%
 \renewcommand*{\acronymname}{\textfrench{Acronymes}}%
 \renewcommand*{\entryname}{\textfrench{Terme}}%
 \renewcommand*{\descriptionname}{\textfrench{Description}}%
 \renewcommand*{\symbolname}{\textfrench{Symbole}}%
 \renewcommand*{\pagelistname}{\textfrench{Pages}}%
 \renewcommand*{\glssymbolsgroupname}{\textfrench{Symboles}}%
 \renewcommand*{\glsnumbersgroupname}{\textfrench{Nombres}}%
 }%
 }%
 {%
 \newcommand*{\glossariescaptionsfrench}{%
 \renewcommand*{\glossaryname}{Glossaire}%
 \renewcommand*{\acronymname}{Acronymes}%
 \renewcommand*{\entryname}{Terme}%
 \renewcommand*{\descriptionname}{Description}%

 \renewcommand*{\symbolname}{Symbole}%
 \renewcommand*{\pagelistname}{Pages}%
 \renewcommand*{\glssymbolsgroupname}{Symboles}%
 \renewcommand*{\glsnumbersgroupname}{Nombres}%
 }%
 }%
 \ifcsdef{captions\CurrentTrackedDialect}
 {%
 \csappto{captions\CurrentTrackedDialect}%
 {%
 \glossariescaptionsfrench
 }%
 }%
 {%
 \ifcsdef{captions\CurrentTrackedLanguage}
 {%
 \csappto{captions\CurrentTrackedLanguage}%
 {%
 \glossariescaptionsfrench
 }%
 }%
 {%
 }%
 }%
 \glossariescaptionsfrench
 }
